@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* Main Website colors */
:root {
    --coolWhite:#f2f4f7; /* */
    --coolDark: #020205; /* rgba(2, 2, 5, 1) */
    --silver: #d2d9e4; /* */
    --smoke: #111129; /* rgba(17, 17, 41, 1) */
    --blue: #0066ff; /* rgba(0, 102, 255, 1) */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Monsterrat", sans-serif;
    background-color: var(--coolWhite);
}

/* Navbar CSS */
.header-container {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/Properties/property2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    color: #fff;
    cursor: pointer;
}

.navMenu {
    list-style: none;
}

.navMenu li {
    display: inline-block;
    padding: 0px 20px;
}

.navMenu li a {
    transition: all 0.3s ease 0s;
    color: #fff;
}

.navMenu li a:hover{
    color: gray;
}

#contact {
    padding: 10px 20px;
    background-color: rgba(2, 2, 5, 1);
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    color: #fff;
}

#contact:hover {
    background-color: rgba(2, 2, 5, 0.8);
}

.hero {
    width: 90%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 62px;
}

.hero p {
    color: #fff;
    font-size: 16px;
    margin: 10px 0 40px;
}

.hero a {
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 30px;
    font-size: 14px;
    transition: all 0.3s ease 0s;
}

.hero a:hover {
    background-color: rgba(2, 2, 5, 1);
    border: none;
}

@media(max-width: 835px) {
    .hero h1 {
        font-size: 20px;
    }


}
/* ------------------------------------------------------ */


/* Start of first row */
.row1 {
    background-color: var(--coolDark);
    padding: 5rem 15rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.4;
    padding: 1rem 2rem;
}

.column-left h1 {
    color: #fff;
    font-size: 2rem;
}

.column-left p {
    color: #fff;
    margin: 10px 0 15px 0;
}

.column-left a {
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 30px;
    font-size: 14px;
    transition: all 0.3s ease 0s;
}

.column-left a:hover {
    color: #020205;
    background-color: #fff;
}

.column-right {
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 960px) {
    .row1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 1rem;
    }

    .column-right img{
        width: 90%;
        height: 90%;
    }

    .column-left {
        text-align: center;
        align-items: center;
        margin: auto;
    }

    .column-left h1 {
        font-size: 20px;
    }

    .column-left p {
        font-size: 15px;
    }

    .column-left a {
        align-self: center;
        margin: auto;
    }
}
/* ------------------------------------------------------ */

/* Start of second Row */
.row2 {
    background-color: var(--coolWhite);
    padding: 5rem 15rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px;
}

.column2-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.4;
    padding: 1rem 2rem;
}

.column2-right h1 {
    color: #000;
    font-size: 2rem;
}

.column2-right p {
    color: #000;
    margin: 10px 0 15px 0;
}

.column2-right a {
    border: 1px solid #000;
    color: #000;
    background-color: #fff;
    padding: 10px 30px;
    font-size: 14px;
    transition: all 0.3s ease 0s;
}

.column2-right a:hover {
    color: #fff;
    background-color: var(--coolDark);
}

.column2-left {
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column2-left img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

@media screen and (max-width: 960px) {
    .row2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 1rem;
    }

    .column2-left img{
        width: 90%;
        height: 60%;
    }

    .column2-right {
        text-align: center;
        align-items: center;
        margin: auto;
    }

    .column2-right h1 {
        font-size: 20px;
    }

    .column2-right p {
        font-size: 15px;
    }

    .column2-left a {
        align-self: center;
        margin: auto;
    }
}
/* ------------------------------------------------------ */

/* Start of cards section */
.card-sec {
    height: 75vh;
    margin-bottom: 80px;
}

.card-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 280px;
    height: 400px;
    margin: 30px;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.03);
    transition: all 0.3s ease 0s;
}

.card i {
    margin: 20px 0;
}

.card h2 {
    margin: 0 20px;
}

.card p {
    margin: 20px 0 100px 0;
}

.card a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1149px) {
    .card-title {
        margin: 40px;
    }

    .card {
        width: 190px;
        height: 300px;
        font-size: 12px;
    }

    .card p {
        margin: 20px 0 65px 0;
    }

     .card-sec {
        height: auto;
    } 
}
/* ------------------------------------------------------ */

/* Start of Footer section */
.footer-container {
    background-color: var(--coolDark);
    padding: 4rem 0;
}

.footer {
    height: 28vh;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 20px;
}

.footer-heading {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 2rem 0;
}

.footer-heading h2 {
    margin-bottom: 2rem;
}

.footer-heading a {
    color: #fff;
    margin-bottom: 0.5rem;
}

.social {
    width: 280px;
    margin: 3rem 0;

}

.social h2 {
    margin-bottom: 30px;
}

.social a {
    color: white;
    padding: 0 7px;
}

@media screen and (max-width: 1149px) {
    .footer {
        height: auto;
        text-align: center;
    }
}